{
  "name": "@phughesmcr/booleanarray",
  "version": "0.11.0",
  "license": "MIT",
  "exports": "./mod.ts",
  "lock": true,
  "bench": {
    "include": ["bench/**/*.bench.ts"]
  },
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "erasableSyntaxOnly": true,
    "lib": ["es2022"],
    "module": "esnext",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "verbatimModuleSyntax": true
  },
  "fmt": {
    "newLineKind": "lf",
    "indentWidth": 2,
    "lineWidth": 120,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "always",
    "useTabs": false,
    "exclude": ["example/**/*.ts", "*.md", "LICENSE"]
  },
  "lint": {
    "exclude": ["example/**/*.ts"],
    "rules": {
      "tags": [
        "jsr",
        "recommended"
      ],
      "include": [
        "default-param-last",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-console",
        "no-const-assign",
        "no-eval",
        "no-top-level-await",
        "no-undef",
        "no-useless-rename"
      ]
    }
  },
  "tasks": {
    "example": {
      "description": "Run the example",
      "command": "deno run example/BooleanArray.example.ts"
    },
    "prep": {
      "description": "Format, lint, and check the codebase",
      "command": "deno fmt && deno lint && deno check mod.ts src/**/*.ts test/**/*.test.ts bench/**/*.bench.ts"
    }
  },
  "test": {
    "include": ["test/**/*.test.ts"]
  },
  "publish": {
    "exclude": ["example/**", "bench/**", "test/**", ".github/**"]
  }
}
